.. _exhale_class_classqristal_1_1noise__aware__placement__pass:

Class noise_aware_placement_pass
================================

- Defined in :ref:`file_core_include_qristal_core_passes_noise_aware_placement_pass.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public qristal::Pass< CircuitBuilder >`` (:ref:`exhale_class_classqristal_1_1Pass`)


Class Documentation
-------------------


.. doxygenclass:: qristal::noise_aware_placement_pass
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: