.. _exhale_class_classqristal_1_1EmulatorNoiseModel:

Class EmulatorNoiseModel
========================

- Defined in :ref:`file_emulator_include_qristal_emulator_noise_model_EmulatorNoiseModel.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public qristal::NoiseModel`` (:ref:`exhale_class_classqristal_1_1NoiseModel`)


Class Documentation
-------------------


.. doxygenclass:: qristal::EmulatorNoiseModel
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: