.. _exhale_class_classqristal_1_1optimization__pass:

Class optimization_pass
=======================

- Defined in :ref:`file_core_include_qristal_core_passes_circuit_opt_passes.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public qristal::Pass< CircuitBuilder >`` (:ref:`exhale_class_classqristal_1_1Pass`)


Class Documentation
-------------------


.. doxygenclass:: qristal::optimization_pass
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: