.. _exhale_class_classqristal_1_1swap__placement__pass:

Class swap_placement_pass
=========================

- Defined in :ref:`file_core_include_qristal_core_passes_swap_placement_pass.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public qristal::Pass< CircuitBuilder >`` (:ref:`exhale_class_classqristal_1_1Pass`)


Class Documentation
-------------------


.. doxygenclass:: qristal::swap_placement_pass
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: