
.. _file_core_include_qb_core_session.hpp:

File session.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_core_include_qb_core>` (``core/include/qb/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/include/qb/core/session.hpp``)
-------------------------------------------------






Includes
--------


- ``complex``

- ``functional``

- ``map``

- ``qb/core/async_executor.hpp``

- ``qb/core/cmake_variables.hpp``

- ``qb/core/noise_model/noise_model.hpp`` (:ref:`file_core_include_qb_core_noise_model_noise_model.hpp`)

- ``qb/core/passes/base_pass.hpp`` (:ref:`file_core_include_qb_core_passes_base_pass.hpp`)

- ``qb/core/remote_async_accelerator.hpp``

- ``qb/core/session_utils.hpp``

- ``qb/core/utils.hpp``

- ``string``

- ``vector``

- ``yaml-cpp/yaml.h``






Namespaces
----------


- :ref:`namespace_qb`

- :ref:`namespace_xacc`

- :ref:`namespace_xacc__quantum`


Classes
-------


- :ref:`exhale_class_classqb_1_1session`

