.. _exhale_function_qb__qpu_8hpp_1a9d78b600220a284847b7db5239015e7b:

Function qb::execute_on_qb_hardware
===================================

- Defined in :ref:`file_core_include_qb_core_backends_qb_hardware_qb_qpu.hpp`


Function Documentation
----------------------


.. doxygenfunction:: qb::execute_on_qb_hardware(std::shared_ptr<xacc::quantum::qb_qpu>, std::shared_ptr<xacc::AcceleratorBuffer>, std::vector<std::shared_ptr<xacc::CompositeInstruction>>&, const run_i_j_config&, bool)
   :project: My Project