.. _exhale_function_namespaceqristal_1a2d39d534b08204042c939ff913e8922c:

Function qristal::create_swap_placement_pass(const std::vector<std::pair<int, int>>&)
=====================================================================================

- Defined in :ref:`file_core_include_qristal_core_passes_swap_placement_pass.hpp`


Function Documentation
----------------------


.. doxygenfunction:: qristal::create_swap_placement_pass(const std::vector<std::pair<int, int>>&)
   :project: My Project