.. _exhale_function_namespaceqristal_1a9a73e5108b4c5918f2b1c0f22be34d08:

Function qristal::execute_on_qb_hardware
========================================

- Defined in :ref:`file_core_include_qristal_core_backends_qb_hardware_qb_qpu.hpp`


Function Documentation
----------------------


.. doxygenfunction:: qristal::execute_on_qb_hardware(std::shared_ptr<xacc::quantum::qb_qpu>, std::shared_ptr<xacc::AcceleratorBuffer>, std::shared_ptr<xacc::CompositeInstruction>&, bool, bool)
   :project: My Project