<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nextflow &mdash; Qristal  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
      <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EML76VL6ZZ"></script>
        <script src="../_static/js/qb_ga.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Qristal
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/emulator.html">Qristal Emulator Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqpu.html">Qristal Virtual QPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/parametrization.html">Parametrized Quantum Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/nextflow.html">Nextflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_gates.html">Quantum Gates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_cpp_api/library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qristal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nextflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/nextflow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="nextflow">
<h1>Nextflow<a class="headerlink" href="#nextflow" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.nextflow.io/index.html">Nextflow</a> is the preferred workflow framework in Qristal.  The typical use case is a large, multi-stage HPC application that has sequential stages (best executed within an interactive session); followed by stages that are parallel (best executed as independent job submissions to the HPC scheduler).</p>
<p>Qristal’s class structure is well suited to producing command line executable programs that utilize MPI for parallelization.  We then use Nextflow to stitch together multiple MPI-enabled executables into a main application workflow.  For hybrid quantum-classical applications, each process of the MPI executable has functions that run either on a simulated quantum backend, or an actual QPU.</p>
<section id="installing-nextflow">
<h2>Installing Nextflow<a class="headerlink" href="#installing-nextflow" title="Permalink to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<p><strong>Java Runtime Environment</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">openjdk</span><span class="mi">-17</span><span class="o">-</span><span class="n">jre</span>
</pre></div>
</div>
</section>
<section id="downloading-nextflow">
<h3>Downloading Nextflow<a class="headerlink" href="#downloading-nextflow" title="Permalink to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">https</span><span class="o">:</span><span class="c1">//get.nextflow.io | bash</span>
</pre></div>
</div>
</section>
</section>
<section id="structure-of-a-nextflow-project">
<h2>Structure of a Nextflow project<a class="headerlink" href="#structure-of-a-nextflow-project" title="Permalink to this heading"></a></h2>
<p>The root directory of a project will contain these files:</p>
<section id="nextflow-config">
<h3>nextflow.config<a class="headerlink" href="#nextflow-config" title="Permalink to this heading"></a></h3>
<p>An example of this file is shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>profiles {
    standard {
        process.executor = &#39;local&#39;
        process.cpus = 4
        process.memory = &#39;2 GB&#39;
    }
    cluster {
        process.executor = &#39;slurm&#39;
        process.queue = &#39;work&#39;
        process.cpus = 16
        process.memory = &#39;16 GB&#39;
    }
    qdk {
        process.executor = &#39;local&#39;
        process.cpus = 1
        process.memory = &#39;2 GB&#39;
    }
    aws {
        process.cpus = 1
        process.memory = &#39;2 GB&#39;
    }
}
</pre></div>
</div>
</section>
<section id="main-nf">
<h3>main.nf<a class="headerlink" href="#main-nf" title="Permalink to this heading"></a></h3>
<p>This is the entrypoint script that drives the Nextflow execution.  Below is an example of a <code class="docutils literal notranslate"><span class="pre">main.nf</span></code> that sweeps over 5 settings for SVD cutoff (used by the MPS method):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env nextflow
nextflow.enable.dsl=2

process sweepSvdCutoff {
    debug false
    input:
        val svdcutoff

    output:
        stdout

    &quot;&quot;&quot;
    #!/usr/bin/python3
    import qristal.core
    import numpy as np

    my_sim = qristal.core.session()
    my_sim.qn = 2     # Number of qubits
    my_sim.sn = 1024  # Number of shots
    my_sim.acc = &quot;tnqvm&quot;
    my_sim.noplacement = True
    my_sim.nooptimise = True
    my_sim.notiming = True
    my_sim.output_oqm_enabled = False
    my_sim.svd_cutoff = ${svdcutoff}
    my_sim.instring = &#39;&#39;&#39;

    __qpu__ void qristal_circuit(qreg q) {
    OPENQASM 2.0;
    include &quot;qelib1.inc&quot;;
    creg c[2];
    h q[0];
    cx q[0],q[1];
    measure q[1] -&gt; c[1];
    measure q[0] -&gt; c[0];
    }

    &#39;&#39;&#39;
    my_sim.run()
    print(&quot;SVD cutoff: &quot;, my_sim.svd_cutoff)
    print(my_sim.results)
    &quot;&quot;&quot;
}

workflow {
  channel.of(0.1, 0.01, 0.001, 0.0001, 0.00001) | sweepSvdCutoff | view
}
</pre></div>
</div>
</section>
<section id="bin">
<h3>bin/<a class="headerlink" href="#bin" title="Permalink to this heading"></a></h3>
<p>This directory should contain all scripts (eg Bash, Perl, Python) that are executable.  This directory is automatically added to the search path by Nextflow.</p>
</section>
<section id="work">
<h3>work/<a class="headerlink" href="#work" title="Permalink to this heading"></a></h3>
<p>This is where output from Nextflow is stored.  There will be one subdirectory per pipeline execution here.</p>
</section>
</section>
<section id="executing-a-nextflow-pipeline-and-generating-a-memory-usage-and-execution-time-report">
<h2>Executing a Nextflow pipeline and generating a memory usage and execution time report<a class="headerlink" href="#executing-a-nextflow-pipeline-and-generating-a-memory-usage-and-execution-time-report" title="Permalink to this heading"></a></h2>
<p>Execute with the <code class="docutils literal notranslate"><span class="pre">standard</span></code> profile:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">nf</span><span class="w"> </span><span class="o">-</span><span class="n">with</span><span class="o">-</span><span class="n">report</span>
</pre></div>
</div>
<p>Execute with the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> profile:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">nf</span><span class="w"> </span><span class="o">-</span><span class="n">profile</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="o">-</span><span class="n">with</span><span class="o">-</span><span class="n">report</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>